<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Gallery</title>
</head>

<body>
    <div class="galleryHeading">
        <h1>Gallery Heading</h1>
    </div>
    <div class="grid-container">
        <div class="grid-item">
<div class="gridItem1" > <img class="image-1" src="placeholder-image.png" alt="icon"></div>
<div class="gridItem2"> <p>Image Title</p></div>

        </div>
        <div class="grid-item">
            <div class="gridItem1" > <img class="image-2" src="placeholder-image.png" alt="icon"></div>
<div class="gridItem2"> <p>Image Title</p></div>

        </div>
        <div class="grid-item">
            <div class="gridItem1" > <img class="image-3" src="placeholder-image.png" alt="icon"></div>
<div class="gridItem2"> <p>Image Title</p></div>

        </div>
        <div class="grid-item">
            <div class="gridItem1" > <img class="image-4" src="placeholder-image.png" alt="icon"></div>
            <div class="gridItem2"> <p>Image Title</p></div>
            

        </div>
        <div class="grid-item">
            <div class="gridItem1" > <img class="image-5" src="placeholder-image.png" alt="icon"></div>
            <div class="gridItem2"> <p>Image Title</p></div>
            

        </div>
        <div class="grid-item">
            <div class="gridItem1" > <img class="image-6" src="placeholder-image.png" alt="icon"></div>
            <div class="gridItem2"> <p>Image Title</p></div>
            

        </div>
        <div class="grid-item">
            <div class="gridItem1" > <img class="image-7" src="placeholder-image.png" alt="icon"></div>
<div class="gridItem2"> <p>Image Title</p></div>

        
        </div>
        <div class="grid-item">
            <div class="gridItem1" > <img class="image-8" src="placeholder-image.png" alt="icon"></div>
            <div class="gridItem2"> <p>Image Title</p></div>
            

        </div>
        <div class="grid-item">
            <div class="gridItem1" > <img class="image-9" src="placeholder-image.png" alt="icon"></div>
<div class="gridItem2"> <p>Image Title</p></div>

        </div>
        <div class="grid-item">
            <div class="gridItem1" > <img class="image-10" src="placeholder-image.png" alt="icon"></div>
<div class="gridItem2"> <p>Image Title</p></div>

        </div>


    </div>

    <div class="galleryFooter">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vero, esse consectetur magnam quo accusantium reprehenderit cum doloremque alias,
            minus eius nobis nam placeat est saepe corporis ab reiciendis quas quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vero, esse consectetur magnam quo accusantium reprehenderit cum doloremque alias,
            minus eius nobis nam placeat est saepe corporis ab reiciendis quas quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vero, esse consectetur magnam quo accusantium reprehenderit cum doloremque alias,
            minus eius nobis nam placeat est saepe corporis ab reiciendis quas quaerat.
        </p>
    </div>

</body>

</html>